PORT = 

HOST = 'localhost'
USER = 'root'
PASSWORD = ''
DATABASE = ''


# Criando Espaço

# npm install express dotenv cors mysql2


# CREATE TABLE pet (
#   idpet INT AUTO_INCREMENT,
#   nome VARCHAR(255) NOT NULL,
#   raca VARCHAR(45) NOT NULL,
#   data_nasc DATETIME NOT NULL,
#   genero VARCHAR(45) NOT NULL,
#   peso INT NOT NULL,
#   nivel_atv VARCHAR(45) NOT NULL,
#   usuario_id INT NOT NULL,
#   FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
# );

# CREATE TABLE usuarios (
#     id INT AUTO_INCREMENT PRIMARY KEY,
#     name VARCHAR(255) NOT NULL,
#     senha VARCHAR(255) NOT NULL,
#     email VARCHAR(255) UNIQUE NOT NULL
# );


# CREATE TABLE eventos (
#     id_evento INT AUTO_INCREMENT PRIMARY KEY,
#     nome_usuario VARCHAR(255) NOT NULL,
#     lembrete TEXT NOT NULL,
#     dia DATE NOT NULL
# );



# CREATE TABLE usuarios (
#     id INT AUTO_INCREMENT PRIMARY KEY,
#     name VARCHAR(255) NOT NULL,
#     senha VARCHAR(255) NOT NULL,
#     email VARCHAR(255) UNIQUE NOT NULL
# );
